# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: topo.onosproject.org/v1beta1
kind: Relation
metadata:
  name: {{.UUIDName}} # we can assign uuid for each originates relation
spec:
  uri: {{.UUID}}
  kind:
    name: originates
  source:
    uri:  {{.Source}}
    name: {{.SourceName}}
  target:
    uri:  {{.URI}}
    name: {{.URIName}}
---

