# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: {{.URIName}}  # source port uri-destination port uri
spec:
  uri: {{.URI}}
  kind:
    name: link
---
apiVersion: topo.onosproject.org/v1beta1
kind: Relation
metadata:
  name: {{.UUID1Name}} # we can assign uuid for each originates relation
spec:
  uri: {{.UUID1}}
  kind:
    name: originates
  source:
    uri:  {{.Source}}
    name: {{.SourceName}}
  target:
    uri:  {{.URI}}
    name: {{.URIName}}
---
apiVersion: topo.onosproject.org/v1beta1
kind: Relation
metadata:
  name: {{.UUID2Name}} # we can assign uuid for each terminates relation
spec:
  uri: {{.UUID2}}
  kind:
    name: terminates
  source:
    uri:  {{.Destination}}
    name: {{.DestName}}
  target:
    uri:  {{.URI}}
    name: {{.URIName}}
---

