# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: network-layer.0.underlay-1
spec:
  uri: network-layer:0/underlay-1 # network-layer:type/name
  kind:
    name: network-layer
  aspects:
    onos.topo.NetworkLayer:
      type: "UNDERLAY"
      display_name: "underlay-1"
---

# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: p4rt.1
spec:
  uri: p4rt:1 # protocol:switch_id
  kind:
    name: switch
  aspects:
    onos.topo.Switch:
      model_id: "test"
      role: "leaf"
    onos.topo.P4RTServerInfo:
      control_endpoint:
        address: stratum-simulator
        port: 50002
    onos.topo.TLSOptions:
      plain: true
      insecure: true
---

# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: p4rt.1.1.0
spec:
  uri: p4rt:1/1/0 # protocol:switchID/port_number/channel_number
  kind:
    name: port
  aspects:
    onos.topo.PhyPort:
      port_number: 1
      display_name: "p4rt:1/1/0"
      speed: 40G
      channel_number: 0
---

# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: p4rt.2
spec:
  uri: p4rt:2 # protocol:switch_id
  kind:
    name: switch
  aspects:
    onos.topo.Switch:
      model_id: "test"
      role: "leaf"
    onos.topo.P4RTServerInfo:
      control_endpoint:
        address: stratum-simulator
        port: 50001
    onos.topo.TLSOptions:
      plain: true
      insecure: true
---

# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: p4rt.2.1.0
spec:
  uri: p4rt:2/1/0 # protocol:switchID/port_number/channel_number
  kind:
    name: port
  aspects:
    onos.topo.PhyPort:
      port_number: 1
      display_name: "p4rt:2/1/0"
      speed: 40G
      channel_number: 0
---

# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: p4rt.1.1.0-p4rt.2.1.0  # source port uri-destination port uri
spec:
  uri: p4rt:1/1/0-p4rt:2/1/0
  kind:
    name: link
---

# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: topo.onosproject.org/v1beta1
kind: Relation
metadata:
  name: uuid.4fff405d-d5b1-4981-b0b3-028ac0a184b8 # we can assign uuid for each originates relation
spec:
  uri: uuid:4fff405d-d5b1-4981-b0b3-028ac0a184b8
  kind:
    name: originates
  source:
    uri:  p4rt:1/1/0
    name: p4rt.1.1.0
  target:
    uri:  p4rt:1/1/0-p4rt:2/1/0
    name: p4rt.1.1.0-p4rt.2.1.0
---

# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: topo.onosproject.org/v1beta1
kind: Relation
metadata:
  name: uuid.dccf29bd-5f1f-4b56-a525-6da94f96265f # we can assign uuid for each terminates relation
spec:
  uri: uuid:dccf29bd-5f1f-4b56-a525-6da94f96265f
  kind:
    name: terminates
  source:
    uri:  p4rt:2/1/0
    name: p4rt.2.1.0
  target:
    uri:  p4rt:1/1/0-p4rt:2/1/0
    name: p4rt.1.1.0-p4rt.2.1.0
---

# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: p4rt.2.1.0-p4rt.1.1.0  # source port uri-destination port uri
spec:
  uri: p4rt:2/1/0-p4rt:1/1/0
  kind:
    name: link
---

# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: topo.onosproject.org/v1beta1
kind: Relation
metadata:
  name: uuid.0a25b619-ff4b-46f6-8be8-d2a596aa6999 # we can assign uuid for each originates relation
spec:
  uri: uuid:0a25b619-ff4b-46f6-8be8-d2a596aa6999
  kind:
    name: originates
  source:
    uri:  p4rt:2/1/0
    name: p4rt.2.1.0
  target:
    uri:  p4rt:2/1/0-p4rt:1/1/0
    name: p4rt.2.1.0-p4rt.1.1.0
---

# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: topo.onosproject.org/v1beta1
kind: Relation
metadata:
  name: uuid.a75a9455-c02d-4d1d-a42c-8a7d8afb9d37 # we can assign uuid for each terminates relation
spec:
  uri: uuid:a75a9455-c02d-4d1d-a42c-8a7d8afb9d37
  kind:
    name: terminates
  source:
    uri:  p4rt:1/1/0
    name: p4rt.1.1.0
  target:
    uri:  p4rt:2/1/0-p4rt:1/1/0
    name: p4rt.2.1.0-p4rt.1.1.0
---

# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: network-layer.0.underlay-1
spec:
  uri: network-layer:0/underlay-1 # network-layer:type/name
  kind:
    name: network-layer
  aspects:
    onos.topo.NetworkLayer:
      type: "UNDERLAY"
      display_name: "underlay-1"
---

# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: p4rt.1
spec:
  uri: p4rt:1 # protocol:switch_id
  kind:
    name: switch
  aspects:
    onos.topo.Switch:
      model_id: "test"
      role: "leaf"
    onos.topo.P4RTServerInfo:
      control_endpoint:
        address: stratum-simulator
        port: 50002
    onos.topo.TLSOptions:
      plain: true
      insecure: true
---

# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: p4rt.1.1.0
spec:
  uri: p4rt:1/1/0 # protocol:switchID/port_number/channel_number
  kind:
    name: port
  aspects:
    onos.topo.PhyPort:
      port_number: 1
      display_name: "p4rt:1/1/0"
      speed: 40G
      channel_number: 0
---

# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: p4rt.2
spec:
  uri: p4rt:2 # protocol:switch_id
  kind:
    name: switch
  aspects:
    onos.topo.Switch:
      model_id: "test"
      role: "leaf"
    onos.topo.P4RTServerInfo:
      control_endpoint:
        address: stratum-simulator
        port: 50001
    onos.topo.TLSOptions:
      plain: true
      insecure: true
---

# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: p4rt.2.1.0
spec:
  uri: p4rt:2/1/0 # protocol:switchID/port_number/channel_number
  kind:
    name: port
  aspects:
    onos.topo.PhyPort:
      port_number: 1
      display_name: "p4rt:2/1/0"
      speed: 40G
      channel_number: 0
---

# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: p4rt.1.1.0-p4rt.2.1.0  # source port uri-destination port uri
spec:
  uri: p4rt:1/1/0-p4rt:2/1/0
  kind:
    name: link
---

# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: topo.onosproject.org/v1beta1
kind: Relation
metadata:
  name: uuid.8b422fc0-9ea3-4142-ace7-e6981a18e470 # we can assign uuid for each originates relation
spec:
  uri: uuid:8b422fc0-9ea3-4142-ace7-e6981a18e470
  kind:
    name: originates
  source:
    uri:  p4rt:1/1/0
    name: p4rt.1.1.0
  target:
    uri:  p4rt:1/1/0-p4rt:2/1/0
    name: p4rt.1.1.0-p4rt.2.1.0
---

# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: topo.onosproject.org/v1beta1
kind: Relation
metadata:
  name: uuid.a48fb50b-887d-46ba-a7c6-d24bd8fa3536 # we can assign uuid for each terminates relation
spec:
  uri: uuid:a48fb50b-887d-46ba-a7c6-d24bd8fa3536
  kind:
    name: terminates
  source:
    uri:  p4rt:2/1/0
    name: p4rt.2.1.0
  target:
    uri:  p4rt:1/1/0-p4rt:2/1/0
    name: p4rt.1.1.0-p4rt.2.1.0
---

# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: p4rt.2.1.0-p4rt.1.1.0  # source port uri-destination port uri
spec:
  uri: p4rt:2/1/0-p4rt:1/1/0
  kind:
    name: link
---

# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: topo.onosproject.org/v1beta1
kind: Relation
metadata:
  name: uuid.218d3e98-7ef9-4170-ad23-3d3b6ed1f751 # we can assign uuid for each originates relation
spec:
  uri: uuid:218d3e98-7ef9-4170-ad23-3d3b6ed1f751
  kind:
    name: originates
  source:
    uri:  p4rt:2/1/0
    name: p4rt.2.1.0
  target:
    uri:  p4rt:2/1/0-p4rt:1/1/0
    name: p4rt.2.1.0-p4rt.1.1.0
---

# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: topo.onosproject.org/v1beta1
kind: Relation
metadata:
  name: uuid.80b16097-b90d-4591-a2ba-10536e15921e # we can assign uuid for each terminates relation
spec:
  uri: uuid:80b16097-b90d-4591-a2ba-10536e15921e
  kind:
    name: terminates
  source:
    uri:  p4rt:1/1/0
    name: p4rt.1.1.0
  target:
    uri:  p4rt:2/1/0-p4rt:1/1/0
    name: p4rt.2.1.0-p4rt.1.1.0
---

# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: network-layer.0.underlay-1
spec:
  uri: network-layer:0/underlay-1 # network-layer:type/name
  kind:
    name: network-layer
  aspects:
    onos.topo.NetworkLayer:
      type: "UNDERLAY"
      display_name: "underlay-1"
---

# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: p4rt.1
spec:
  uri: p4rt:1 # protocol:switch_id
  kind:
    name: switch
  aspects:
    onos.topo.Switch:
      model_id: "test"
      role: "leaf"
    onos.topo.P4RTServerInfo:
      control_endpoint:
        address: stratum-simulator
        port: 50002
    onos.topo.TLSOptions:
      plain: true
      insecure: true
---

# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: p4rt.1.1.0
spec:
  uri: p4rt:1/1/0 # protocol:switchID/port_number/channel_number
  kind:
    name: port
  aspects:
    onos.topo.PhyPort:
      port_number: 1
      display_name: "p4rt:1/1/0"
      speed: 40G
      channel_number: 0
---

# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: p4rt.2
spec:
  uri: p4rt:2 # protocol:switch_id
  kind:
    name: switch
  aspects:
    onos.topo.Switch:
      model_id: "test"
      role: "leaf"
    onos.topo.P4RTServerInfo:
      control_endpoint:
        address: stratum-simulator
        port: 50001
    onos.topo.TLSOptions:
      plain: true
      insecure: true
---

# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: p4rt.2.1.0
spec:
  uri: p4rt:2/1/0 # protocol:switchID/port_number/channel_number
  kind:
    name: port
  aspects:
    onos.topo.PhyPort:
      port_number: 1
      display_name: "p4rt:2/1/0"
      speed: 40G
      channel_number: 0
---

# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: p4rt.1.1.0-p4rt.2.1.0  # source port uri-destination port uri
spec:
  uri: p4rt:1/1/0-p4rt:2/1/0
  kind:
    name: link
---

# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: topo.onosproject.org/v1beta1
kind: Relation
metadata:
  name: uuid.139367a9-8330-4592-bc5d-c1732b51bf75 # we can assign uuid for each originates relation
spec:
  uri: uuid:139367a9-8330-4592-bc5d-c1732b51bf75
  kind:
    name: originates
  source:
    uri:  p4rt:1/1/0
    name: p4rt.1.1.0
  target:
    uri:  p4rt:1/1/0-p4rt:2/1/0
    name: p4rt.1.1.0-p4rt.2.1.0
---

# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: topo.onosproject.org/v1beta1
kind: Relation
metadata:
  name: uuid.d448631d-f699-4ced-8083-c99fdb6aff2c # we can assign uuid for each terminates relation
spec:
  uri: uuid:d448631d-f699-4ced-8083-c99fdb6aff2c
  kind:
    name: terminates
  source:
    uri:  p4rt:2/1/0
    name: p4rt.2.1.0
  target:
    uri:  p4rt:1/1/0-p4rt:2/1/0
    name: p4rt.1.1.0-p4rt.2.1.0
---

# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: p4rt.2.1.0-p4rt.1.1.0  # source port uri-destination port uri
spec:
  uri: p4rt:2/1/0-p4rt:1/1/0
  kind:
    name: link
---

# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: topo.onosproject.org/v1beta1
kind: Relation
metadata:
  name: uuid.bb13ed3f-c0c4-41fd-aa2e-f0b6fa514707 # we can assign uuid for each originates relation
spec:
  uri: uuid:bb13ed3f-c0c4-41fd-aa2e-f0b6fa514707
  kind:
    name: originates
  source:
    uri:  p4rt:2/1/0
    name: p4rt.2.1.0
  target:
    uri:  p4rt:2/1/0-p4rt:1/1/0
    name: p4rt.2.1.0-p4rt.1.1.0
---

# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: topo.onosproject.org/v1beta1
kind: Relation
metadata:
  name: uuid.b69eab91-86cd-4734-b516-5cbcaac6e2cb # we can assign uuid for each terminates relation
spec:
  uri: uuid:b69eab91-86cd-4734-b516-5cbcaac6e2cb
  kind:
    name: terminates
  source:
    uri:  p4rt:1/1/0
    name: p4rt.1.1.0
  target:
    uri:  p4rt:2/1/0-p4rt:1/1/0
    name: p4rt.2.1.0-p4rt.1.1.0
---

